#!/usr/bin/env bash

FLATPAK_NAME='ScarlettOS'
FLATPAK_DNS_PREFIX='org.scarlett'
FLATPAK_VERSION='0.1'
FLATPAK_RUNTIME='org.scarlettos.ScarlettOSNightly'
FLATPAK_RUNTIME_SDK='org.scarlettos.Sdk'
FLATPAK_RUNTIME_PLATFORM='org.scarlettos.Platform'
FLATPAK_REMOTE_NAME="scarlettrepo"
# Name of repo folder
FLATPAK_REMOTE_REPO="scarlettrepo"
FLATPAK_PATH_TO_REPO="scarlettos-repo"
FLATPAK_PATH_TO_BUILD="scarlettos-build"
FLATPAK_PATH_TO_STATE_DIR=".flatpak-builder"

# User-specific configuration files
_FLATPAK_XDG_CONFIG_HOME="${HOME}/.var/app/${FLATPAK_DNS_PREFIX}.${FLATPAK_NAME}/config"
# User-specific data
_FLATPAK_XDG_DATA_HOME="${HOME}/.var/app/${FLATPAK_DNS_PREFIX}.${FLATPAK_NAME}/data"
# Non-essential user-specific data
_FLATPAK_XDG_CACHE_HOME="${HOME}/.var/app/${FLATPAK_DNS_PREFIX}.${FLATPAK_NAME}/cache"
# -----------------------------------------------------------------------------------------

