FROM scarlettos/scarlett_os-flatpak:latest

ARG UID
ARG GID
# ENV HOST_USER_ID ${HOST_USER_ID}
# ENV HOST_GROUP_ID ${HOST_GROUP_ID}

# COPY . /home/developer/

# COPY --chown=developer . /home/developer/

USER root

RUN groupmod -g $GID developer && \
    usermod \
         -u $UID \
         -g $GID \
         developer && \
    mkdir -p /home/developer/dev && \
    chown $UID:$GID \
         -Rv /home/developer/ && \
         ls -lta /home/developer && \
         id developer

CMD ["/usr/sbin/init"]
