FROM scarlettos/scarlett_os-flatpak:latest

COPY . /home/developer/

USER root

# RUN ( cd /lib/systemd/system/sysinit.target.wants/; \
#     for i in *; do \
#     [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; \
#     done ) \
#     && ( cd /lib/systemd/system/multi-user.target.wants; \
#     for i in *; do \
#     [ $i == systemd-user-sessions.service ] || rm -f $i; \
#     done ) \
#     && rm -f /etc/systemd/system/*.wants/*\
#     && rm -f /lib/systemd/system/local-fs.target.wants/* \
#     && rm -f /lib/systemd/system/sockets.target.wants/*udev* \
#     && rm -f /lib/systemd/system/sockets.target.wants/*initctl* \
#     && rm -f /lib/systemd/system/basic.target.wants/* \
#     && rm -f /lib/systemd/system/anaconda.target.wants/* \
#     && rm -f /usr/share/dbus-1/system-services/org.freedesktop.RealtimeKit1.service \
#     && rm -f /usr/share/dbus-1/system-services/org.freedesktop.UPower.service \
#     && rm -f /usr/share/dbus-1/system-services/org.freedesktop.Accounts.service \
#     && rm -f /usr/share/dbus-1/system-services/org.bluez.service \
#     && rm -f /usr/share/dbus-1/system-services/org.freedesktop.GeoClue2.service

# RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
#     rm -f /lib/systemd/system/multi-user.target.wants/*;\
#     rm -f /etc/systemd/system/*.wants/*;\
#     rm -f /lib/systemd/system/local-fs.target.wants/*; \
#     rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
#     rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
#     rm -f /lib/systemd/system/basic.target.wants/*;\
#     rm -f /lib/systemd/system/anaconda.target.wants/*;

CMD ["/usr/sbin/init"]
