FROM scarlettos/scarlett_os-flatpak:latest

USER root

# RUN ( cd /lib/systemd/system/sysinit.target.wants/; \
#     for i in *; do \
#     [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; \
#     done ) \
#     && ( cd /lib/systemd/system/multi-user.target.wants; \
#     for i in *; do \
#     [ $i == systemd-user-sessions.service ] || rm -f $i; \
#     done ) \
#     && rm -f /etc/systemd/system/*.wants/*\
#     && rm -f /lib/systemd/system/local-fs.target.wants/* \
#     && rm -f /lib/systemd/system/sockets.target.wants/*udev* \
#     && rm -f /lib/systemd/system/sockets.target.wants/*initctl* \
#     && rm -f /lib/systemd/system/basic.target.wants/* \
#     && rm -f /lib/systemd/system/anaconda.target.wants/* \
#     && rm -f /usr/share/dbus-1/system-services/org.freedesktop.RealtimeKit1.service \
#     && rm -f /usr/share/dbus-1/system-services/org.freedesktop.UPower.service \
#     && rm -f /usr/share/dbus-1/system-services/org.freedesktop.Accounts.service \
#     && rm -f /usr/share/dbus-1/system-services/org.bluez.service \
#     && rm -f /usr/share/dbus-1/system-services/org.freedesktop.GeoClue2.service

# RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
#     rm -f /lib/systemd/system/multi-user.target.wants/*;\
#     rm -f /etc/systemd/system/*.wants/*;\
#     rm -f /lib/systemd/system/local-fs.target.wants/*; \
#     rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
#     rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
#     rm -f /lib/systemd/system/basic.target.wants/*;\
#     rm -f /lib/systemd/system/anaconda.target.wants/*;

# # SOURCE: https://github.com/retr0h/docker-images/blob/master/Dockerfile-centos7-systemd-ansible
# # RUN yum -y install sudo
# # RUN /usr/bin/sed -i -e 's/^\(Defaults\s*requiretty\)/#--- \1/' /etc/sudoers

# RUN dnf -y update && \
#     dnf -y install systemd dbus-x11 && \
#     dnf clean all && \
#     \
#     (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
#     rm -f /lib/systemd/system/multi-user.target.wants/*;\
#     rm -f /etc/systemd/system/*.wants/*;\
#     rm -f /lib/systemd/system/local-fs.target.wants/*; \
#     rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
#     rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
#     rm -f /lib/systemd/system/basic.target.wants/*;\
#     rm -f /lib/systemd/system/anaconda.target.wants/*;

# VOLUME [ "/sys/fs/cgroup" ]

# VOLUME [ "/sys/fs/cgroup", "/tmp", "/run" ]

# CMD ["/usr/lib/systemd/systemd"]

CMD ["/usr/sbin/init"]
